; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003J4M6]
platform = ch32v
board = genericCH32V003J4M6
framework = noneos-sdk
upload_protocol = wch-link ;wlink ;minichlink ;isp

board_build.stack_size = 192

build_flags =
    -D VGA_CURSOR
    -D SYSCLK_FREQ_48MHZ_HSI
;    -D SYSCLK_FREQ_96MHz_HSE=96000000
	;-D VGA_MODE_31x18_56Hz
	-D VGA_MODE_23x18_75Hz
	;-D VGA_MODE_31x36_56Hz
	;-D VGA_MODE_23x36_75Hz